[
	{
		“farm”:”Good Work Farm”,
		“name”:”Anton Shannon (Owner)”,
		“participated”:”2010-2013”,
		“location”:”Nazareth, PA”,
		“link”:”https://goodworkfarm.com”,
		“lat”:”40.724”,
		“long”:”-75.334”,
		“key”:”Shannon”
	},
	{
		“farm”:”LaFarm at Lafayette College”,
		“name”:”Sarah Edmonds (former Manager)”,
		“participated”:”2010-2013”,
		“location”:”Easton, PA”,
		“link”:”https://garden.lafayette.edu/”,
		“lat”:”40.7”,
		“long”:”-75.21”,
		“key”:”Edmonds”
	},	
{
		“farm”:”Merkel Mountain Farm”,
		“name”:”Jennie Merkel (Owner)”,
		“participated”:”2012”,
		“location”:”Coplay, PA”,
		“link”:””,
		“lat”:”40.672”,
		“long”:”-75.497”,
		“key”:”Merkel”
	},
	{
		“farm”:”Infinity Gardens”,
		“name”:”Jason Slipp (Owner)”,
		“participated”:”2012”,
		“location”:”Coopersburg, PA”,
		“link”:””,
		“lat”:”40.507”,
		“long”:”-75.411”,
		“key”:”Slipp1”
	},
	{
		“farm”:”Lehigh University Community Gardens and Farm”,
		“name”:”Jason Slipp (former Manager)”,
		“participated”:”2012”,
		“location”:”Bethlehem, PA”,
		“link”:””,
		“lat”:”40.607”,
		“long”:”-75.380”,
		“key”:”Slipp2”
	},
	{
		“farm”:”Silver Leaf Farm”,
		“name”:”Victoria Ligon (Owner)”,
		“participated”:”2011”,
		“location”:”Shipman, VA”,
		“link”:”https://www.facebook.com/SilverLeafFarmVA/”,
		“lat”:”37.724”,
		“long”:”-78.840”,
		“key”:”Ligon”
	},
	{
		“farm”:”Switchback Pizza Company”,
		“name”:”Marguerite Viola (Owner)”,
		“participated”:”2012”,
		“location”:”Emmaus, PA”,
		“link”:”https://www.switchbackpizza.com/”,
		“lat”:”40.533”,
		“long”:”-75.493”,
		“key”:”Viola1”
	},
{
		“farm”:”Red Balloon”,
		“name”:”Marguerite Viola (Owner)”,
		“participated”:”2012”,
		“location”:”Emmaus, PA”,
		“link”:”https://www.redballooncider.com/”,
		“lat”:”40.533”,
		“long”:”-75.493”,
		“key”:”Viola2”
	},
	{
		“farm”:”Kneehigh Farm”,
		“name”:”Emma Cunniff (Owner)”,
		“participated”:”2013-2015”,
		“location”:”Pottstown, PA”,
		“link”:”https://www.kneehighfarm.com/”,
		“lat”:”40.21”,
		“long”:”-75.699”,
		“key”:”Cunniff”
	},
	{
		“farm”:”Holy Cow Farm”,
		“name”:”Jennifer Bell (Owner)”,
		“participated”:”2013”,
		“location”:”Bangor, PA”,
		“link”:”https://holycowfarm.wordpress.com/”,
		“lat”:”40.878”,
		“long”:”-75.206”,
		“key”:”Bell”
	},
	{
		“farm”:”Wild Lea Farm”,
		“name”:”Lexi Berko (Owner)”,
		“participated”:”2014”,
		“location”:”Cold Springs, NY”,
		“link”:”https://www.wildleafarm.com/”,
		“lat”:”43.122”,
		“long”:”-76.235”,
		“key”:”Berko”
	},
	{
		“farm”:”Foothill Farm”,
		“name”:”Peter Salerno (Owner)”,
		“participated”:”2015”,
		“location”:”Lehighton, PA”,
		“link”:”https://foothillfarm.myshopify.com/”,
		“lat”:”40.798”,
		“long”:”-75.813”,
		“key”:”Salerno”
	},
	{
		“farm”:”Easton Urban Farm”,
		“name”:”Mark Reid (Manager)”,
		“participated”:”2015”,
		“location”:”Easton, PA”,
		“link”:”https://sites.google.com/site/eastonurbanfarm/”,
		“lat”:”40.675”,
		“long”:”-75.214”,
		“key”:”Reid”
	},
	{
		“farm”:”Soul Fire Farm”,
		“name”:”Justin Butts (Livestock Manager)”,
		“participated”:”2015”,
		“location”:”Petersburg, NY”,
		“link”:”https://www.soulfirefarm.org/”,
		“lat”:”42.767”,
		“long”:”-73.411”,
		“key”:”Butts”
	},
	{
		“farm”:”Dave’s Backyard Farms”,
		“name”:”David Hamalian (Owner)”,
		“participated”:”2016”,
		“location”:”Huntingdon Valley, PA”,
		“link”:”https://www.davesbackyardfarms.com/”,
		“lat”:”40.121”,
		“long”:”-75.057”,
		“key”:”Hamalian”
	},
	{
		“farm”:”Bee Well Blooms”,
		“name”:”Sarah Smeltz (Owner)”,
		“participated”:”2017-2018”,
		“location”:”Coopersburg, PA”,
		“link”:”https://www.beewellblooms.com/”,
		“lat”:”40.535”,
		“long”:”-75.442”,
		“key”:”Smeltz”
	},
	{
		“farm”:”Pickle Penny Patch”,
		“name”:”Kinsey Gensel (Owner)”,
		“participated”:”2020”,
		“location”:”Macungie, PA”,
		“link”:”https://www.facebook.com/picklepennypatch/”,
		“lat”:”40.526”,
		“long”:”-75.533”,
		“key”:”Gensel”
	},
	{
		“farm”:”Buena Vida”,
		“name”:”Gustavo Lopez (Owner)”,
		“participated”:”2020-2021”,
		“location”:”Emmaus, PA”,
		“link”:””,
		“lat”:”40.496”,
		“long”:”-75.501”,
		“key”:”Lopez”
	}
]



